{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthorizationDb": "Host=localhost;Port=15432;Database=authorization;Username=postgres;Password=password",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Authority": "http://localhost:8180/realms/llmproxy",
    "Issuer": "http://localhost:8180/realms/llmproxy",
    "Audience": "authorization-api",
    "RequireHttpsMetadata": false
  },
  "OpenFga": {
    "Url": "http://localhost:8080",
    "DefaultStoreId": ""
  },
  "Audit": {
    "RetentionDays": 90,
    "EnableAsync": true,
    "BatchSize": 100
  },
  "Cache": {
    "Enabled": true,
    "DefaultTtlSeconds": 300,
    "PermissionCheckTtlSeconds": 60,
    "RoleAssignmentTtlSeconds": 300
  }
}
